# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: '"Práctica con Python, Grobid y Docker"'
message: '"If you use this software, please cite it as below."'
type: software
authors:
  - given-names: Raquel
    family-names: Falero
identifiers:
  - type: doi
    value: 'https://zenodo.org/doi/10.5281/zenodo.10783171'
    description: DOI first release
repository-code: 'https://github.com/Raaquel09/IAoptativa.git'
abstract: >-
  El proyecto se basa en el manejo de programas escritos en
  el lenguaje de programación Python y en como se pueden
  ejecutar en local, con Grobid y Docker.
license: Apache-2.0
version: '1.0'
